# https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/

---
apiVersion: v1
kind: Namespace
metadata:
  name: litecoin

---
apiVersion: v1
kind: Service
metadata:
  name: litecoin
  namespace: litecoin
  labels:
    app: litecoin
spec:
  ports:
  - port: 9333
    name: litecoin
  - port: 9332
    name: rpc
  clusterIP: None
  selector:
    app: litecoin

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: litecoin
  namespace: litecoin
spec:
  selector:
    matchLabels:
      app: litecoin # has to match .spec.template.metadata.labels
  serviceName: "litecoin"
  replicas: 2 # by default is 1
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: litecoin # has to match .spec.selector.matchLabels
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - name: litecoin
        image: registry.gitlab.com/tpatrascu/test:0.18.1
        # https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
        resources:
          requests:
            cpu: 1000m
            mem: 10Gi
          limits:
            cpu: 2000m
            mem: 10Gi
        ports:
        - containerPort: 9333
          name: litecoin
        - containerPort: 9332
          name: rpc
        volumeMounts:
        - name: data
          mountPath: /data
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "standard"
      resources:
        requests:
          storage: 100Gi
